# Credentials for the database. Generate your own secure password!
DB_NAME=qtweetData
DB_USER=qtweetAdmin
DB_PASSWORD=hunter2

# Tokens section.
## The discord token can be found on your bot's page
## on the discord developer portal.
## Be careful, go on the "Bot" tab, not "General Information"
DISCORD_TOKEN=
## The Twitter tokens are all available once you register
## your app on the Twitter developer portal.
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
## Bearer token to support v2 access
TWITTER_BEARER_TOKEN=
## DBL Token is for Discord Bot List (now top.gg).
## You don't need to set this unless you want to put your bot on top.gg
DBL_TOKEN=

# Time and language, you can leave it like this
TIMEZONE=Europe/Paris
DEFAULT_LANG=en
SUPPORTED_LANGS=en fr ro nl ru sv zh de ja pt

# Verbose mode allows me to get more information in case of bugs.
# set it to 1 and let the bot run before sending me your logs
VERBOSE=0

# App stuff
PREFIX=!!
BOT_NAME=QTweet
MOD_ROLE=qtweet-mod
PROFILE_URL=https://discordbots.org/bot/433615162394804224
OWNER_ID=135712262156451840
## These variables set how fast the bot spawns shards. We avoid doing it too quickly.
## I don't recommend touching this, it won't affect you if your bot is in under 1000
## servers anyway.
SHARD_SPAWN_DELAY=20000
SHARD_SPAWN_TIMEOUT=120000

# The max amount we're willing to wait to reconnect to Twitter
# 0 means no maximum
TWITTER_MAX_RECONNECT_DELAY=240000

# If we don't get a tweet in this many seconds, reconnect the stream
TWEETS_TIMEOUT=3600

# These 2 variables are used for checking that twitter users in the DB are valid at boot
## How long to wait in seconds between two batches of users
USERS_CHECK_TIMEOUT=1800
## How many users to check in one batch
USERS_BATCH_SIZE=500
## Set to 1 to disable this check at boot
DISABLE_SANITY_CHECK=0

# Disable streams completely.
# This is only meant for debugging purposes and will make QTweet non-functional to most users.
DISABLE_STREAMS=0
# The guild id we should be registering slash commands to
# Only meant for slash command debugging and development
# Setting this will prevent slash commands from being registered
# globally
SLASH_CMDS_GUILD =
